.container {

  position: relative;

	background: #161b22;
	/* padding: 100px 165px; */
  width:30%;
  height: 40%;
	border: 2px solid #21262d;
	border-radius: 25px;
	color: white;
  /* max-width: 60%; */
  margin-top: 50px;
  /* position: relative;

	background: #8E1ECE;
	padding: 25px 30px;
	border: 2px solid transparent;
	border-radius: 25px;
	color: white;
  margin-top: 50px;
  width: 100%; */
}

.introduction{
  display: flex;
align-items: center;
color: white;
flex-direction: column;
text-align: center;
}

.intro2{
  background-image: linear-gradient(to left, rgb(100, 85, 100), rgb(69, 53, 80), rgb(6, 53, 6), rgb(89, 89, 236), rgb(192, 192, 97), orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-top: 100px;
}

.intro3{
  background-image: linear-gradient(to left, rgb(100, 85, 100), rgb(69, 53, 80), rgb(6, 53, 6), rgb(89, 89, 236), rgb(192, 192, 97), orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-align: center;
        margin-top: 100px;
}

.header{
  padding: 0px;
  text-align: center;
  background: #232935;
  color: white;
  font-size: 20px;
  border: 2px solid rgba(214, 182, 121, 0.884);
  font-family: "Nunito", sans-serif;
  position: fixed;
width: 100%;
top:0;
/* border-radius: 25px; */
}


.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
